<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon-60" translatesAutoresizingMaskIntoConstraints="NO" id="orB-0q-bLd">
                                <rect key="frame" x="143" y="93" width="84" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8j-Kf-sI4">
                                <rect key="frame" x="69" y="251" width="239" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQG-Yu-ElT">
                                <rect key="frame" x="69" y="506" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <segue destination="1be-Qg-YJU" kind="presentation" id="LuD-Km-YuR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Instagram_text_logo" translatesAutoresizingMaskIntoConstraints="NO" id="6sS-WN-2JB">
                                <rect key="frame" x="69" y="194" width="240" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odV-oY-OQw">
                                <rect key="frame" x="164" y="402" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jln-gM-3xY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YwF-TB-fue">
                                <rect key="frame" x="69" y="312" width="239" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="N1k-Hh-xVS" appends="YES" id="92a-pc-ldk"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="YwF-TB-fue" id="lLm-8S-yUj"/>
                        <outlet property="usernameField" destination="T8j-Kf-sI4" id="0sX-s6-r1X"/>
                        <segue destination="unq-jJ-PGf" kind="presentation" identifier="navigationToHomeFeed" id="qel-ER-SZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="N1k-Hh-xVS">
                    <connections>
                        <action selector="tapGestureToMakeKeyboardDisappear:" destination="BYZ-38-t0r" id="DVN-tX-Mbq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="WfB-m5-u8W">
            <objects>
                <viewController id="0Ok-Gz-gUx" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSf-a9-4di">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Of-Ii-oMC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="instaCell" rowHeight="321" id="aId-Yg-qts" customClass="InataPostTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="321"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aId-Yg-qts" id="zmW-Jt-ueB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="320.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a7y-xW-U1Y">
                                                    <rect key="frame" x="0.0" y="48" width="375" height="154"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="a7y-xW-U1Y" secondAttribute="height" multiplier="375:154" id="AA4-Zp-yke"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jc-R9-0pc">
                                                    <rect key="frame" x="8" y="218" width="22" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="8BY-3t-Xlj"/>
                                                        <constraint firstAttribute="width" constant="22" id="ZET-oe-lji"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favorite_button"/>
                                                    <connections>
                                                        <action selector="didTapLike:" destination="aId-Yg-qts" eventType="touchUpInside" id="Gjc-EH-mIe"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1K-34-ZnX">
                                                    <rect key="frame" x="8" y="251.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="phU-PS-8vt">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="A4A-Ov-KCI"/>
                                                        <constraint firstAttribute="width" constant="30" id="JGL-SK-q27"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUf-Cq-cBv">
                                                    <rect key="frame" x="50" y="15" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjA-HI-VFz">
                                                    <rect key="frame" x="48.5" y="214.5" width="32" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Kgd-6G-pak"/>
                                                        <constraint firstAttribute="height" constant="30" id="Nop-92-qcA"/>
                                                    </constraints>
                                                    <state key="normal" image="instagram_comment_image"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCh-kb-cAj">
                                                    <rect key="frame" x="88.5" y="219" width="10.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifT-jI-aTS">
                                                    <rect key="frame" x="38" y="219.5" width="10.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVT-H4-dzf">
                                                    <rect key="frame" x="107" y="216.5" width="42" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="hCp-Dv-DQC"/>
                                                        <constraint firstAttribute="width" constant="42" id="ykN-gA-waz"/>
                                                    </constraints>
                                                    <state key="normal" image="instagram_share_button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GVT-H4-dzf" firstAttribute="centerY" secondItem="zCh-kb-cAj" secondAttribute="centerY" id="0Gv-53-0yQ"/>
                                                <constraint firstItem="phU-PS-8vt" firstAttribute="top" secondItem="zmW-Jt-ueB" secondAttribute="top" constant="10" id="2GW-dR-fV1"/>
                                                <constraint firstItem="1jc-R9-0pc" firstAttribute="leading" secondItem="zmW-Jt-ueB" secondAttribute="leading" constant="8" id="5Es-YH-xyQ"/>
                                                <constraint firstItem="1jc-R9-0pc" firstAttribute="top" secondItem="a7y-xW-U1Y" secondAttribute="bottom" constant="16" id="6T7-kg-W88"/>
                                                <constraint firstItem="zCh-kb-cAj" firstAttribute="leading" secondItem="DjA-HI-VFz" secondAttribute="trailing" constant="8" id="8d7-fQ-oEE"/>
                                                <constraint firstAttribute="trailing" secondItem="a7y-xW-U1Y" secondAttribute="trailing" id="9oC-pj-PiF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tUf-Cq-cBv" secondAttribute="trailing" constant="10" id="HpA-Yy-2tQ"/>
                                                <constraint firstItem="a7y-xW-U1Y" firstAttribute="top" secondItem="phU-PS-8vt" secondAttribute="bottom" constant="8" id="Kvp-iN-jhk"/>
                                                <constraint firstItem="ifT-jI-aTS" firstAttribute="centerY" secondItem="1jc-R9-0pc" secondAttribute="centerY" id="Lxn-yX-0PZ"/>
                                                <constraint firstItem="DjA-HI-VFz" firstAttribute="leading" secondItem="ifT-jI-aTS" secondAttribute="trailing" id="NcH-lY-L5U"/>
                                                <constraint firstAttribute="trailing" secondItem="GVT-H4-dzf" secondAttribute="trailing" constant="226" id="Qu8-lp-jdY"/>
                                                <constraint firstItem="ifT-jI-aTS" firstAttribute="leading" secondItem="1jc-R9-0pc" secondAttribute="trailing" constant="8" id="Tyd-Qi-iQY"/>
                                                <constraint firstItem="phU-PS-8vt" firstAttribute="leading" secondItem="zmW-Jt-ueB" secondAttribute="leading" constant="10" id="Xdl-vQ-tKS"/>
                                                <constraint firstItem="tUf-Cq-cBv" firstAttribute="leading" secondItem="phU-PS-8vt" secondAttribute="trailing" constant="10" id="Ymv-wK-XrR"/>
                                                <constraint firstItem="a7y-xW-U1Y" firstAttribute="leading" secondItem="zmW-Jt-ueB" secondAttribute="leading" id="a6Z-cU-9VN"/>
                                                <constraint firstItem="DjA-HI-VFz" firstAttribute="centerY" secondItem="ifT-jI-aTS" secondAttribute="centerY" id="cEq-ig-vBU"/>
                                                <constraint firstItem="tUf-Cq-cBv" firstAttribute="centerY" secondItem="phU-PS-8vt" secondAttribute="centerY" id="gCV-Dm-31A"/>
                                                <constraint firstItem="zCh-kb-cAj" firstAttribute="centerY" secondItem="DjA-HI-VFz" secondAttribute="centerY" id="jI5-em-Cgh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i1K-34-ZnX" secondAttribute="trailing" constant="30" id="jkz-W5-u04"/>
                                                <constraint firstItem="i1K-34-ZnX" firstAttribute="leading" secondItem="zmW-Jt-ueB" secondAttribute="leading" constant="8" id="kP2-w5-8zl"/>
                                                <constraint firstItem="GVT-H4-dzf" firstAttribute="leading" secondItem="zCh-kb-cAj" secondAttribute="trailing" constant="8" id="suW-zp-BkT"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="i1K-34-ZnX" secondAttribute="bottom" constant="10" id="ts1-uh-uV8"/>
                                                <constraint firstItem="i1K-34-ZnX" firstAttribute="top" secondItem="1jc-R9-0pc" secondAttribute="bottom" constant="10.5" id="v2X-Kb-ye1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentButton" destination="DjA-HI-VFz" id="llj-qP-xr7"/>
                                            <outlet property="feedCaptionLabel" destination="i1K-34-ZnX" id="Yu8-lH-E1f"/>
                                            <outlet property="feedPostImageView" destination="a7y-xW-U1Y" id="6vL-Gg-GRa"/>
                                            <outlet property="likeButton" destination="1jc-R9-0pc" id="O3k-VX-q1c"/>
                                            <outlet property="postCommentCount" destination="zCh-kb-cAj" id="8li-bO-0z7"/>
                                            <outlet property="postFavoriteCount" destination="ifT-jI-aTS" id="iqU-gS-nDU"/>
                                            <outlet property="postUserImage" destination="phU-PS-8vt" id="e4N-ss-5YD"/>
                                            <outlet property="postUserName" destination="tUf-Cq-cBv" id="XdE-1Z-eIN"/>
                                            <segue destination="INy-0d-Zzp" kind="show" identifier="detailView" id="gCn-2F-7Fh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Of-Ii-oMC" secondAttribute="trailing" id="BZ7-Fj-Ean"/>
                            <constraint firstItem="2Of-Ii-oMC" firstAttribute="leading" secondItem="iSf-a9-4di" secondAttribute="leading" id="JAw-uN-7va"/>
                            <constraint firstAttribute="bottom" secondItem="2Of-Ii-oMC" secondAttribute="bottom" id="ck5-Tm-tui"/>
                            <constraint firstItem="2Of-Ii-oMC" firstAttribute="top" secondItem="iSf-a9-4di" secondAttribute="top" id="rK9-vh-9do"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OCE-2O-ESV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="SMY-ug-3Y2">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="QEz-Bq-7GM">
                            <connections>
                                <action selector="didTapLogoutButton:" destination="0Ok-Gz-gUx" id="bHz-Im-9y5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="Ec4-8h-7Z6">
                            <connections>
                                <segue destination="hxN-iH-7Ze" kind="presentation" id="iD2-Dw-qCE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="instaPostTableView" destination="2Of-Ii-oMC" id="YxJ-MO-R7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="as7-T9-xl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="26.53673163418291"/>
        </scene>
        <!--Deatails View Controller-->
        <scene sceneID="AYD-c8-qUy">
            <objects>
                <viewController id="INy-0d-Zzp" customClass="DeatailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eug-Xh-gtb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cif-Jv-hhn">
                                <rect key="frame" x="0.0" y="64" width="375" height="287"/>
                                <color key="backgroundColor" red="0.74987302389999999" green="0.47291650600000001" blue="0.89813512559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="287" id="dom-0M-dg1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOW-SB-xJh">
                                <rect key="frame" x="24" y="372" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="DcO-Vh-ysa"/>
                                    <constraint firstAttribute="height" constant="22" id="mGJ-A3-Qfc"/>
                                </constraints>
                                <state key="normal" title="Button" image="favorite_button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiV-B0-54r">
                                <rect key="frame" x="73" y="372" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Kvo-DJ-3dj"/>
                                    <constraint firstAttribute="width" constant="20" id="bbl-ZP-m4r"/>
                                </constraints>
                                <state key="normal" image="instagram_comment_image"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjf-4M-S3R">
                                <rect key="frame" x="105" y="382" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="8ky-DP-Jti"/>
                                    <constraint firstAttribute="height" constant="12" id="Yjt-Eq-1hQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slu-Tj-hkP">
                                <rect key="frame" x="54" y="382" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="EHB-ke-wHu"/>
                                    <constraint firstAttribute="width" constant="12" id="Swm-9d-vGL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDh-Qu-qEb">
                                <rect key="frame" x="271" y="371" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bn3-Gz-WGv"/>
                                    <constraint firstAttribute="width" constant="97" id="a80-kD-cXj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H09-jK-3Vc">
                                <rect key="frame" x="0.0" y="402" width="375" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qiV-B0-54r" firstAttribute="leading" secondItem="slu-Tj-hkP" secondAttribute="trailing" constant="7" id="5hE-bu-SXl"/>
                            <constraint firstItem="cif-Jv-hhn" firstAttribute="leading" secondItem="Qok-XG-lNa" secondAttribute="leading" id="73A-Q3-sc6"/>
                            <constraint firstItem="Tjf-4M-S3R" firstAttribute="leading" secondItem="qiV-B0-54r" secondAttribute="trailing" constant="12" id="Fbp-JI-qE0"/>
                            <constraint firstItem="qiV-B0-54r" firstAttribute="top" secondItem="mOW-SB-xJh" secondAttribute="top" id="Iwg-XL-HQR"/>
                            <constraint firstItem="cif-Jv-hhn" firstAttribute="top" secondItem="Qok-XG-lNa" secondAttribute="top" id="Izu-KH-9Ma"/>
                            <constraint firstItem="slu-Tj-hkP" firstAttribute="bottom" secondItem="mOW-SB-xJh" secondAttribute="bottom" id="LFg-P5-fPE"/>
                            <constraint firstItem="qiV-B0-54r" firstAttribute="bottom" secondItem="mOW-SB-xJh" secondAttribute="bottom" id="Mww-Be-k4T"/>
                            <constraint firstItem="mOW-SB-xJh" firstAttribute="top" secondItem="cif-Jv-hhn" secondAttribute="bottom" constant="21" id="PhE-FP-UL7"/>
                            <constraint firstItem="H09-jK-3Vc" firstAttribute="trailing" secondItem="Qok-XG-lNa" secondAttribute="trailing" id="Qnr-Hq-avZ"/>
                            <constraint firstItem="H09-jK-3Vc" firstAttribute="leading" secondItem="Qok-XG-lNa" secondAttribute="leading" id="XrS-Hg-KsE"/>
                            <constraint firstItem="Qok-XG-lNa" firstAttribute="trailing" secondItem="cDh-Qu-qEb" secondAttribute="trailing" constant="7" id="aYc-z3-cYk"/>
                            <constraint firstItem="Tjf-4M-S3R" firstAttribute="bottom" secondItem="mOW-SB-xJh" secondAttribute="bottom" id="b3Q-tM-1Y1"/>
                            <constraint firstItem="H09-jK-3Vc" firstAttribute="top" secondItem="mOW-SB-xJh" secondAttribute="bottom" constant="8" id="non-ws-Ai3"/>
                            <constraint firstItem="cif-Jv-hhn" firstAttribute="trailing" secondItem="Qok-XG-lNa" secondAttribute="trailing" id="rmD-pv-OS9"/>
                            <constraint firstItem="mOW-SB-xJh" firstAttribute="leading" secondItem="Qok-XG-lNa" secondAttribute="leading" constant="24" id="rxD-cG-5jp"/>
                            <constraint firstItem="slu-Tj-hkP" firstAttribute="leading" secondItem="mOW-SB-xJh" secondAttribute="trailing" constant="8" id="sh1-3P-pr3"/>
                            <constraint firstItem="cDh-Qu-qEb" firstAttribute="top" secondItem="cif-Jv-hhn" secondAttribute="bottom" constant="20" id="uqn-8I-WkW"/>
                            <constraint firstItem="Qok-XG-lNa" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="H09-jK-3Vc" secondAttribute="bottom" constant="185" id="wzs-Ss-S8f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qok-XG-lNa"/>
                    </view>
                    <connections>
                        <outlet property="detailViewCaptionLabel" destination="H09-jK-3Vc" id="SGz-B4-JGQ"/>
                        <outlet property="detailViewImage" destination="cif-Jv-hhn" id="zvf-8F-7Yd"/>
                        <outlet property="postCreatedAtLabel" destination="cDh-Qu-qEb" id="Yos-Ec-nzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWq-CY-bDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="821.73913043478262"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="MXn-QX-e57">
            <objects>
                <viewController id="lpl-4l-34n" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bV3-Ua-KSv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PGm-Uh-BCo">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="no_profile_image " translatesAutoresizingMaskIntoConstraints="NO" id="bjL-W2-rma">
                                        <rect key="frame" x="8" y="8" width="85" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="8rQ-1V-iju" appends="YES" id="nYZ-Ro-GSu"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap photo above to select  or take profile photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shT-6m-L95">
                                        <rect key="frame" x="8" y="141" width="367" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aLG-NH-neH">
                                        <rect key="frame" x="0.0" y="238" width="375" height="316"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zA4-fA-rnh">
                                            <size key="itemSize" width="171" height="134"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="instaCollectionCell" reuseIdentifier="instaCollectionCell" id="k95-rd-xjH" customClass="InstaCollectionCell">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="134"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="134"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZPF-ks-eKY">
                                                            <rect key="frame" x="0.0" y="0.0" width="171" height="134"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="postedImage" destination="ZPF-ks-eKY" id="Mq2-YA-QDu"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C94-UK-VeP">
                                        <rect key="frame" x="178" y="46" width="179" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Edit Profile">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapEditProfileButton:" destination="lpl-4l-34n" eventType="touchUpInside" id="c5m-LP-uDG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfh-ko-uSb">
                                        <rect key="frame" x="178" y="8" width="144" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Press Edit Profile Button to save any changes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oma-Xi-uEV">
                                        <rect key="frame" x="8" y="170" width="359" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="w6m-7x-P4q"/>
                    </view>
                    <navigationItem key="navigationItem" id="CvE-h7-4G8"/>
                    <connections>
                        <outlet property="collectionView" destination="aLG-NH-neH" id="iwD-tc-OvV"/>
                        <outlet property="profileImageView" destination="bjL-W2-rma" id="An9-02-41Q"/>
                        <outlet property="userProfileName" destination="gfh-ko-uSb" id="OUX-4d-UUH"/>
                        <segue destination="INy-0d-Zzp" kind="show" id="FHv-99-IRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQ7-Gw-Z92" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8rQ-1V-iju">
                    <connections>
                        <action selector="didTapNoProfile:" destination="lpl-4l-34n" id="a5k-Bv-kVC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="1526.9865067466269"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="85d-CT-OJi">
            <objects>
                <viewController id="UxT-4G-o98" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9le-Fp-J57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gDX-a2-wM0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="aOA-CM-ctr">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="nW2-Hy-KqT" appends="YES" id="lhh-Gc-2Dc"/>
                                        </connections>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t8l-uf-yR1">
                                        <rect key="frame" x="111" y="0.0" width="250" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JUb-2s-Akm"/>
                    </view>
                    <navigationItem key="navigationItem" id="osP-MX-Khc">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="MnQ-Xz-0Kv">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="UxT-4G-o98" id="Bdn-RE-8VF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="4A3-1Y-Er0">
                            <connections>
                                <action selector="shareButtonTapped:" destination="UxT-4G-o98" id="UKo-vg-QBk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeImage" destination="aOA-CM-ctr" id="m6P-bR-tcD"/>
                        <outlet property="postImage" destination="aOA-CM-ctr" id="984-xb-ww4"/>
                        <outlet property="postTextField" destination="t8l-uf-yR1" id="Igm-2H-ttl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVo-Kx-pP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nW2-Hy-KqT">
                    <connections>
                        <action selector="whenPhotoIsTapped:" destination="UxT-4G-o98" id="FaN-hl-KdS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3685.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="QvL-ii-8bh">
            <objects>
                <viewController id="1be-Qg-YJU" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a00-7b-VDC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon-60" translatesAutoresizingMaskIntoConstraints="NO" id="VZH-4L-7LM">
                                <rect key="frame" x="155" y="73" width="94" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eb3-GF-FsK">
                                <rect key="frame" x="167" y="414" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="registerUser:" destination="1be-Qg-YJU" eventType="touchUpInside" id="vvj-8L-Vg8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwg-Qe-phj">
                                <rect key="frame" x="127" y="250" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNt-2z-FyR">
                                <rect key="frame" x="127" y="301" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OU8-DK-R8Z">
                                <rect key="frame" x="127" y="349" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWo-dZ-eLO">
                                <rect key="frame" x="33" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="1be-Qg-YJU" eventType="touchUpInside" id="n69-w7-uHi"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Instagram_text_logo" translatesAutoresizingMaskIntoConstraints="NO" id="uRQ-TY-81C">
                                <rect key="frame" x="82" y="189" width="240" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uug-m1-DxU"/>
                    </view>
                    <connections>
                        <outlet property="signupEmailField" destination="iwg-Qe-phj" id="Ken-k4-rTE"/>
                        <outlet property="signupPasswordField" destination="OU8-DK-R8Z" id="tbV-27-hDt"/>
                        <outlet property="signupUsernameField" destination="fNt-2z-FyR" id="PRF-W7-nui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqD-Oo-3Ic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.4000000000001" y="-696.7016491754124"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="G9k-4E-IW6">
            <objects>
                <viewController id="JaF-O4-T0E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSJ-pA-jGz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oUr-3x-KL5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="zot-fS-rEj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPu-ki-dpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="-1076"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H2I-MT-Iha">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="unq-jJ-PGf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rvS-Gc-YYC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GFM-I9-wFd" kind="relationship" relationship="viewControllers" id="GMI-nx-bKp"/>
                        <segue destination="eum-HN-lh5" kind="relationship" relationship="viewControllers" id="BW4-Wn-W3C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xi-n3-bZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="772"/>
        </scene>
        <!--Feed-->
        <scene sceneID="7Rx-b9-2Qc">
            <objects>
                <navigationController storyboardIdentifier="HomeFeedViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GFM-I9-wFd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_tab" id="Yj7-NR-SNR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ck5-Xa-q1C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Ok-Gz-gUx" kind="relationship" relationship="rootViewController" id="W1A-Cu-rvr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZk-Cg-edT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cay-Z9-eeq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hxN-iH-7Ze" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c8i-8w-o1r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UxT-4G-o98" kind="relationship" relationship="rootViewController" id="Eb2-cV-USc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTq-mk-Yln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879" y="27"/>
        </scene>
        <!--Profile-->
        <scene sceneID="56c-qY-PeY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eum-HN-lh5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="Q7x-Dr-s45"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NiB-7o-4nn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lpl-4l-34n" kind="relationship" relationship="rootViewController" id="aIl-HV-JEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sy-sa-XtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="1527"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-60" width="60" height="60"/>
        <image name="Instagram_text_logo" width="376" height="134"/>
        <image name="favorite_button" width="225" height="225"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_comment_image" width="200" height="200"/>
        <image name="instagram_share_button" width="340" height="340"/>
        <image name="no_profile_image " width="225" height="225"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gCn-2F-7Fh"/>
    </inferredMetricsTieBreakers>
</document>
